<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }

        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("beautiful-shot-himalayas-mountains-clouds_181624-11173.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .section-2 {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("hiker-man-road-mountains-night-vector-cartoon-landscape-nature-park-with-canyon-stone-cliffs-rocks-moon-sky-tourist-with-backpack-hiking-path_107791-5609.jpg");
            background-attachment: fixed;
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),url("safari-tour-realistic-illustration_52683-78209.avif");
            background-attachment: fixed;
        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),url("mountains-cleft-view-from-bottom-night-scenery-landscape-with-high-rocks-full-moon-with-stars-glowing-peaks_107791-5585.jpg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>THE BEST CSS COURSE EVER </p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Thapa technical</h2>
            <p>the best css course ever </p>
        </div>

    </section>
    <section class=" section-3">
        <div>
            <h2> paallax</h2>
            <p>
                the best css course 
            </p>
        </div>

    </section>
    <section class ="section-4">
        <div>
            <h2>subscribe </h2>
            <p>the best css course ever </p>
        </div>

    </section>
</body>
</html>